{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // \uc0\u1582 \u1608 \u1575 \u1606 \u1583 \u1606  \u1601 \u1575 \u1740 \u1604  CSV \u1580 \u1583 \u1740 \u1583  Anti.csv \u1608  \u1587 \u1575 \u1582 \u1578  \u1580 \u1583 \u1608 \u1604 \
fetch('data/Anti.csv')\
  .then(response => response.text())\
  .then(text => \{\
    const rows = text.split('\\n').slice(1); // \uc0\u1581 \u1584 \u1601  \u1607 \u1583 \u1585  CSV\
    const tbody = document.querySelector('#peptideTable tbody');\
\
    rows.forEach(r => \{\
      const cols = r.split(',');\
      if(cols.length > 1)\{\
        const tr = document.createElement('tr');\
        cols.forEach(c => \{\
          const td = document.createElement('td');\
          td.textContent = c;\
          tr.appendChild(td);\
        \});\
        tbody.appendChild(tr);\
      \}\
    \});\
\
    // \uc0\u1575 \u1590 \u1575 \u1601 \u1607  \u1705 \u1585 \u1583 \u1606  \u1602 \u1575 \u1576 \u1604 \u1740 \u1578  \u1580 \u1587 \u1578 \u1580 \u1608  \u1608  \u1601 \u1740 \u1604 \u1578 \u1585  \u1576 \u1575  DataTables\
    $('#peptideTable').DataTable();\
  \});\
}